{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHAMEERA\\SQLEXPRESS;Initial Catalog=student;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "StudentManagementSystem",
    "SenderEmail": "studentresultm@gmail.com",
    "Username": "studentresultm@gmail.com",
    "Password": "1234"
  }
}
